# spring-mvc-security-hibernate

./: pom.xml
src/main/java/com/nixsolutions/chursin/springlab/: ApplicationInitializer.java
src/main/java/com/nixsolutions/chursin/springlab/bean/: SignUpUserBean.java  UserBean.java
src/main/java/com/nixsolutions/chursin/springlab/config/: CaptchaConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/nixsolutions/chursin/springlab/controller/: AdminController.java  CaptchaController.java  LoginController.java
src/main/java/com/nixsolutions/chursin/springlab/customtag/: TableTag.java
src/main/java/com/nixsolutions/chursin/springlab/entity/: Role.java  User.java
src/main/java/com/nixsolutions/chursin/springlab/formatter/: RoleFormatter.java
src/main/java/com/nixsolutions/chursin/springlab/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nixsolutions/chursin/springlab/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/: table.tld
src/main/webapp/WEB-INF/views/: 403.jsp  adduser.jsp  admin.jsp  edituser.jsp  index.jsp  signup.jsp  topRight.jsp  user.jsp
src/test/java/com/nixsolutions/chursin/springlab/controller/: AdminControllerTest.java  CaptchaControllerTest.java  LoginControllerTest.java
src/test/java/com/nixsolutions/chursin/springlab/service/: RoleServiceTest.java  UserServiceTest.java
src/test/resources/: db.properties
